{
  "name": "diecut-smart-scheduler",
  "version": "5.1.0",
  "private": true,
  "description": "模切行业智能排程系统 - V5.1 交期优先修订版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "serve": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}